<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgADEggAAAAAAAggAAIAAEAQACggAIAIAAQAAQAEAAA=</HashCode>
      <FileName>application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="asset" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAA=</HashCode>
      <FileName>asset.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="component" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAABgAAIAAEAAAAAAACAAAAAAAABEQAA=</HashCode>
      <FileName>component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gameObject" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCACAAAAAAAAAIIkCAKAAEACEAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="input" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQEUAAAAAAAAAAgAAAAAIBBJgAAAAAgEAAA=</HashCode>
      <FileName>input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scene" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAIAgAAIAAMAAAQAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="settings" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAAYAAAAAAGRAAACIAIAAAAAAAAAgAAA=</HashCode>
      <FileName>settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shader" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAgBAIAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transform" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAAgCAIAACCAAsAAACAAAAAAAgAAA=</HashCode>
      <FileName>transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="material" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAIAAAAQAAAEAIAAAAAAAARAAAA=</HashCode>
      <FileName>material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mesh" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAACAAAAAAAAAERAAAAAAAAAAAAEgQ=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meshRenderer" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAABAAAAgABIACEAAAAABAAAAAgAAAAAEAAA=</HashCode>
      <FileName>meshRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testGO" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAIAAEEACAgBAACAgAEAAAAEEAA=</HashCode>
      <FileName>testGO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="uniformType&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="uniformType&lt;int&gt;" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="uniformType&lt;float&gt;" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="uniformType&lt;glm::vec3&gt;" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="uniformEnum" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAABIAACAAACAAAAA=</HashCode>
      <FileName>shader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>